Project 3 pseudocode

Punk API 

UI
Find a beer
	find by name
	find by ABV(alcohol by volume)
	find by IBU (international bitterness units)
	find by EBC(european brewing convention)
	find by ingredients
	match by food item

display beer info
	Name
	tagline
	brew date
	description
	image(aside)
	ABV/IBU/EBC
	boil volume
	fermentation temp
	ingredients
	food pairing
	brewing tips

favourite beer list
	add/remove a favourite
	see list of favourites
	sort favourites by ABV/IBU/EBC etc
	

roll a random beer

bells & whistles
	play animation while generating random beer page?
	smooth transitions when altering search conditions
	sortable favourite list?
	responsive layout
	save favourite list to text file?
	list recent beers viewed


design inspirations
https://dribbble.com/shots/4601315-Golden-Ramen-Web-Site-Design
https://dribbble.com/shots/4670726-Card-Interactions
https://www.templatemonster.com/demo/64650.html
https://www.beoplay.com/en (for nav bar)
https://shop.ugmonk.com/products/waxed-canvas-messenger-bag-charcoal (for beer info page)

color palette 1:
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=50z0z0kfsbO5h50aq8hjWfhoyh4


*** Primary color:

   shade 0 = #5E4731 = rgb( 94, 71, 49) = rgba( 94, 71, 49,1) = rgb0(0.369,0.278,0.192)
   shade 1 = #282521 = rgb( 40, 37, 33) = rgba( 40, 37, 33,1) = rgb0(0.157,0.145,0.129)
   shade 2 = #42372C = rgb( 66, 55, 44) = rgba( 66, 55, 44,1) = rgb0(0.259,0.216,0.173)
   shade 3 = #7A542E = rgb(122, 84, 46) = rgba(122, 84, 46,1) = rgb0(0.478,0.329,0.18)
   shade 4 = #885420 = rgb(136, 84, 32) = rgba(136, 84, 32,1) = rgb0(0.533,0.329,0.125)

*** Secondary color (1):

   shade 0 = #5E3131 = rgb( 94, 49, 49) = rgba( 94, 49, 49,1) = rgb0(0.369,0.192,0.192)
   shade 1 = #282121 = rgb( 40, 33, 33) = rgba( 40, 33, 33,1) = rgb0(0.157,0.129,0.129)
   shade 2 = #422C2C = rgb( 66, 44, 44) = rgba( 66, 44, 44,1) = rgb0(0.259,0.173,0.173)
   shade 3 = #7A2E2E = rgb(122, 46, 46) = rgba(122, 46, 46,1) = rgb0(0.478,0.18,0.18)
   shade 4 = #882020 = rgb(136, 32, 32) = rgba(136, 32, 32,1) = rgb0(0.533,0.125,0.125)

*** Secondary color (2):

   shade 0 = #5E5231 = rgb( 94, 82, 49) = rgba( 94, 82, 49,1) = rgb0(0.369,0.322,0.192)
   shade 1 = #282621 = rgb( 40, 38, 33) = rgba( 40, 38, 33,1) = rgb0(0.157,0.149,0.129)
   shade 2 = #423C2C = rgb( 66, 60, 44) = rgba( 66, 60, 44,1) = rgb0(0.259,0.235,0.173)
   shade 3 = #7A652E = rgb(122,101, 46) = rgba(122,101, 46,1) = rgb0(0.478,0.396,0.18)
   shade 4 = #886C20 = rgb(136,108, 32) = rgba(136,108, 32,1) = rgb0(0.533,0.424,0.125)

color palette 2

#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=3360T0kbH977igU8ldoc8eVdYjW


*** Primary color:

   shade 0 = #1F312A = rgb( 31, 49, 42) = rgba( 31, 49, 42,1) = rgb0(0.122,0.192,0.165)
   shade 1 = #465A53 = rgb( 70, 90, 83) = rgba( 70, 90, 83,1) = rgb0(0.275,0.353,0.325)
   shade 2 = #354741 = rgb( 53, 71, 65) = rgba( 53, 71, 65,1) = rgb0(0.208,0.278,0.255)
   shade 3 = #325045 = rgb( 50, 80, 69) = rgba( 50, 80, 69,1) = rgb0(0.196,0.314,0.271)
   shade 4 = #3C6A5A = rgb( 60,106, 90) = rgba( 60,106, 90,1) = rgb0(0.235,0.416,0.353)

*** Secondary color (1):

   shade 0 = #352231 = rgb( 53, 34, 49) = rgba( 53, 34, 49,1) = rgb0(0.208,0.133,0.192)
   shade 1 = #634D5E = rgb( 99, 77, 94) = rgba( 99, 77, 94,1) = rgb0(0.388,0.302,0.369)
   shade 2 = #4F3A49 = rgb( 79, 58, 73) = rgba( 79, 58, 73,1) = rgb0(0.31,0.227,0.286)
   shade 3 = #58364F = rgb( 88, 54, 79) = rgba( 88, 54, 79,1) = rgb0(0.345,0.212,0.31)
   shade 4 = #754268 = rgb(117, 66,104) = rgba(117, 66,104,1) = rgb0(0.459,0.259,0.408)

*** Secondary color (2):

   shade 0 = #49422E = rgb( 73, 66, 46) = rgba( 73, 66, 46,1) = rgb0(0.286,0.259,0.18)
   shade 1 = #877F68 = rgb(135,127,104) = rgba(135,127,104,1) = rgb0(0.529,0.498,0.408)
   shade 2 = #6B634F = rgb(107, 99, 79) = rgba(107, 99, 79,1) = rgb0(0.42,0.388,0.31)
   shade 3 = #776B4A = rgb(119,107, 74) = rgba(119,107, 74,1) = rgb0(0.467,0.42,0.29)
   shade 4 = #9F8D59 = rgb(159,141, 89) = rgba(159,141, 89,1) = rgb0(0.624,0.553,0.349)

#####  Generated by Paletton.com (c) 2002-2014